"" Plugins
Plugin 'gmarik/Vundle.vim' " Required

" The pope's blessings
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-leiningen'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-classpath'
" Shougo's gifts
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/neomru.vim'
" Unite plugins
Plugin 'kannokanno/unite-todo'
Plugin 'h1mesuke/unite-outline'
" Everything else
Plugin 'luckydev/150colors'
Plugin 'sheerun/vim-polyglot'
Plugin 'craigemery/vim-autotag'
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'scrooloose/syntastic'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'idanarye/vim-merginal'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'majutsushi/tagbar'
Plugin 'tomtom/tcomment_vim'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'vim-scripts/dbext.vim'

